SECRET_KEY=yoursecretkeyhere
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=nuam_db
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_REPORTES=eventos-reportes